<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smartmain" >

	<ImageButton
	    android:id="@+id/imageButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="#00000000"
	    android:scaleType="fitXY"
	    android:src="@drawable/smart_com" />

	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="500dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
	</ListView>

</RelativeLayout>
